[flake8]
# TODO : убрать в дальнейшем E501, F401, D105, D400,  R503, R505,  F811
ignore = D100, D101, D102, D103, D104, D105, D106, D107, E203, E501, F401, D400, R503, R505, F811



exclude = src/migrations/versions/*
per-file-ignores = __init__.py:F401
max-line-length = 120


[isort]
profile = black
line_length=120

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
